<html>
<head>
<title>
table booking
</title>
<style>
body {
  width: 500px;
  margin: 0 auto;
  padding: 50px;
}

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  color: white;
  text-transform: uppercase;
  font-family: 'MV Boli';
  text-decoration: Bold;
  text-shadow: 2px 2px 4px #000000;
  padding-bottom: 10px;
  font-size: 1.25em;
}


h3 {
  display: block;
  color: yellow;
  text-transform: uppercase;
  font-family: 'Forte';
  text-decoration: Bold;
  text-shadow: 2px 2px 4px #000000;
  padding-bottom: 10px;
  font-size: 40
}
input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
</style>
</head>
<body background="backg28.jpg">
<div style="position:absolute;left:35%;top:-4%"><h3>TABLE-RESERVATION</h3></div>
<div style="position:absolute;left:70%;top:8%">
<img src="p.png" width=400>
</div>
<div style="position:absolute;left:70%;top:57%">
<img src="emenu11.png" width=400>
</div>
<div style="position:absolute;left:5%;top:87%">
<img src="emenu4.png" width=300>
</div>
<div style="position:absolute;left:1%;top:6%">
<img src="alogo.png" width=400>
</div>
<div style="position:absolute;left:35%;top:175%">
<img src="emenu12.png" width=400>
</div>
<div style="position:absolute;left:135%;top:-40%">
<img src="bug.png" width=270>
</div>
<div style="position:absolute;left:-110%;top:-30%">
<img src="veg.png" width=350>
</div>
</div>

<form action="reservation.php" method="post">
  <div class="elem-group">
    <label for="name">NAME :</label>
    <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
    <label for="email">E-mail :</label>
    <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
  </div>
  <div class="elem-group">
    <label for="phone">PHONE NO. :</label>
    <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
  </div>
  <hr>
  <div class="elem-group inlined">
    <label for="adult">Adults :</label>
    <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
  </div>
  <div class="elem-group inlined">
    <label for="child">Children :</label>
    <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
  </div>
  <div class="elem-group inlined">
    <label for="checkin-date">BOOKING DATE</label>
    <input type="date" id="booking-date" name="booking" required>
  </div>
  <div class="elem-group inlined">
   <label for="appt">AT TIME :</label>
  <input type="time" id="appt" name="appt" min="09:00" max="9:00" required>
  </div>
  <div class="elem-group">
    <label for="room-selection">TABLE PREFERENCE</label>
    <select id="room-selection" name="room_preference" required>
        <option value="">SELECT LOCATION OF YOUR TABLE :(total 3 rows)</option>
        <option value="connecting">Center row</option>
        <option value="adjoining">Corner row (left: window side)</option>
        <option value="adjacent">Corner row (right: wall side)</option>
    </select>
  </div>
  <hr>
  <div class="elem-group">
    <label for="message">Anything Else?</label>
    <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
  </div>
  <button type="submit">Book The Table</button>
<br>
<br>
<br>
<br>


</form>

</body>
</html>